// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   main.java

import java.io.PrintStream;

public class main
{

    public main()
    {
    }

    public static void main(String args[])
    {
        String var0 = "03a69fffb26641a0";
        String var1 = "04388a10c062ca1a";
        String var2 = "04c843d314d9a56d";
        String var3 = "04ffe297e862ba3e";
        String var4 = "05178fed9b021bcd";
        String var5 = "054c856f91e34c3c";
        String var6 = "0592bc2d322717b5";
        String var7 = "085e2c756049f6a8";
        String var8 = "09f6495aca419233";
        String var9 = "0a3f0f66a6854ed9";
        String var10 = "0b27ea4dad295766";
        String var11 = "0b4e7a0e5fe84ad3";
        String var12 = "0ba528d602f7267e";
        String var13 = "0baba52cacfbb59f";
        String var14 = "0bbbba8475e7c4cc";
        String var15 = "0d0589cd78709802";
        String var16 = "0d33305863f096e4";
        String var17 = "0df44ed03e8a0658";
        String var18 = "0e4b4b297d0863ed";
        String var19 = "1015240ceb1fb486";
        String var20 = "111ae2a037770750";
        String var21 = "1166e857db486ba4";
        String var22 = "119018da7f0e26bf";
        String var23 = "11d754710ed9cb41";
        String var24 = "12665bdf05d55516";
        String var25 = "1336f43f2225f31b";
        String var26 = "143d2fd01cb05345";
        String var27 = "14b9265b340ea456";
        String var28 = "15a0bdb149eaa74b";
        String var29 = "19219732e1afd0a5";
        String var30 = "19339e1baac48546";
        String var31 = "19880b185b76ae7f";
        String var32 = "19f11b2d419d5039";
        String var33 = "1a8426a6bb25b238";
        String var34 = "1bbd886460827015";
        String var35 = "1c7c54925f153e0a";
        String var36 = "1d1741f52606db87";
        String var37 = "1dbb570a45304e14";
        String var38 = "1dd8f969cdabc30e";
        String var39 = "1e099ed3a4d1835e";
        String var40 = "1e7242c900b48595";
        String var41 = "1f2cd001f34bc22c";
        String var42 = "201bec41c982f37e";
        String var43 = "202cb962ac59075b";
        String var44 = "205a968ca937f18f";
        String var45 = "219938bacd06abde";
        String var46 = "22d5c99aec35bcc9";
        String var47 = "2345f10bb948c566";
        String var48 = "24a99c203eeb3593";
        String var49 = "2593c275531758b3";
        String var50 = "25d55ad283aa400a";
        String var51 = "25f9e794323b4538";
        String var52 = "26d8fc850122a0d9";
        String var53 = "27a2fc9cb4183912";
        String var54 = "28519e4e4ad3bdf5";
        String var55 = "28fa10065a848193";
        String var56 = "29ae8adccc0ffb4e";
        String var57 = "29fa6710059c7c40";
        String var58 = "2b09c812fd337ef1";
        String var59 = "2ba2689a176c95a0";
        String var60 = "2c6693566e0b51f7";
        String var61 = "2c7aa2c88226a70a";
        String var62 = "2d97864126a72629";
        String var63 = "2def9fa7a4d0ade4";
        String var64 = "2ede43e9025ee975";
        String var65 = "2ff7ff5c18de22df";
        String var66 = "305651d18f90c3fa";
        String var67 = "3276e03ef509828a";
        String var68 = "356555798ae73ea6";
        String var69 = "36bad9898319fef8";
        String var70 = "36f31ef9879b4de9";
        String var71 = "3a5e33237a0967d8";
        String var72 = "3ac340832f29c115";
        String var73 = "3c4bbb4a97cac64e";
        String var74 = "3c5cd3d71adfb00a";
        String var75 = "3c67ad426471b4f7";
        String var76 = "3d9188577cc9bfe9";
        String var77 = "3de9a2dd3a8b53c8";
        String var78 = "3eafa8d48ccd0a6a";
        String var79 = "3f4a57f1ad14a8d0";
        String var80 = "4013056e16d90525";
        String var81 = "40688092e6adf3b5";
        String var82 = "41b9df4a217bb3c1";
        String var83 = "42239b8342a1fe81";
        String var84 = "42e94158727a0834";
        String var85 = "4462c1d8019960cc";
        String var86 = "45407ccd98c8d731";
        String var87 = "4693fbb215b8ca15";
        String var88 = "46f94c8de14fb366";
        String var89 = "47725e1d460eaad3";
        String var90 = "479f52802f49e3a9";
        String var91 = "47b2d4cd3740f7c0";
        String var92 = "47dfd125c9ee9815";
        String var93 = "4be70319c58e2b7d";
        String var94 = "4cadaf0aba370526";
        String var95 = "4d8d90974fa70af8";
        String var96 = "4f0b36a34946153c";
        String var97 = "4fe9d8ff8630d54d";
        String var98 = "50885b2db2242bdb";
        String var99 = "50a0919e05ba6f45";
        String var100 = "50a43eb2642863cd";
        String var101 = "50a8eb9c911806a7";
        String var102 = "50f87a3a3ad48e26";
        String var103 = "5234da6e9d1d2dca";
        String var104 = "526d93f385f37f8c";
        String var105 = "5278a4b7a9567e7e";
        String var106 = "5280855a65acd7ca";
        String var107 = "52e1ebbdc9cd00cd";
        String var108 = "52e726ef9a4375d9";
        String var109 = "54651fc8da76a1b2";
        String var110 = "54b53072540eeeb8";
        String var111 = "54cbf5e54cc54d7c";
        String var112 = "566b63d8b9eadb6f";
        String var113 = "578899f205e0c214";
        String var114 = "586c894f697fed19";
        String var115 = "58fc62db95a000a9";
        String var116 = "596f826435fdf0f3";
        String var117 = "598ad72b5e62773c";
        String var118 = "59a8b98f68ef98b7";
        String var119 = "5a8cb3f9b4ad8d52";
        String var120 = "5afee5ea6c026982";
        String var121 = "5b49898059593571";
        String var122 = "5bda6e634ece6ea2";
        String var123 = "5d810d115af0ee5f";
        String var124 = "63390a4794eceb40";
        String var125 = "633d1f51dc0aff38";
        String var126 = "638caab1e6bf3d8f";
        String var127 = "670b14728ad9902a";
        String var128 = "673a1881ceeac37c";
        String var129 = "6839f3a43e70fbf9";
        String var130 = "6b1628b016dff46e";
        String var131 = "6ccc8a3c3badcc1d";
        String var132 = "6ccd8023ca32283e";
        String var133 = "71527a0bec8ea39d";
        String var134 = "71eaad37941d7b81";
        String var135 = "732355ca1e60e875";
        String var136 = "73d2970766c8925c";
        String var137 = "7444c393136ec965";
        String var138 = "74d8b5796b42e9bd";
        String var139 = "7552c6177e09627b";
        String var140 = "75ed77d3d411a85a";
        String var141 = "761d65cb1c47542f";
        String var142 = "7650848af928cbc6";
        String var143 = "782aa480e9fc4384";
        String var144 = "78313f6841d5380d";
        String var145 = "7a35d671d3f3314b";
        String var146 = "7a3c771be2c1ea59";
        String var147 = "7a7f97237cb1ee95";
        String var148 = "7a8cb9682127cb34";
        String var149 = "7b127272b4691b98";
        String var150 = "7dc186728e05f725";
        String var151 = "7e7f5bedb7ed1e52";
        String var152 = "7f2beed6d741b3af";
        String var153 = "8006f5379fd348b3";
        String var154 = "821c929060fd446a";
        String var155 = "825472363f845351";
        String var156 = "829891efa57ae842";
        String var157 = "82e3a1c697adcd42";
        String var158 = "8345635cf2cbc42c";
        String var159 = "83dd8e6cb0d9f652";
        String var160 = "848d1fa82ab79720";
        String var161 = "864f7a3befb375d3";
        String var162 = "874498897c01d222";
        String var163 = "87bcb5bb7bbc5771";
        String var164 = "87f7d869e60de08e";
        String var165 = "8836645ac8d02c6f";
        String var166 = "885365d9c7462cd5";
        String var167 = "88627d1fe4d5ef9e";
        String var168 = "89ec4bd79bece92d";
        String var169 = "8b7a81a0762fb890";
        String var170 = "8b95a4640943e81b";
        String var171 = "8c859dbd88372fc8";
        String var172 = "8d48d771bc664ea7";
        String var173 = "8ddcff3a80f4189c";
        String var174 = "8eafe7ff446bb06f";
        String var175 = "8eb4959b4df6b90b";
        String var176 = "8f5b4a9573a57601";
        String var177 = "900e5c84f510b2e1";
        String var178 = "911f1054fcdd0e31";
        String var179 = "9216183cda5612ae";
        String var180 = "9391a52373914490";
        String var181 = "93c46fbe960a2fa8";
        String var182 = "93cf9f9953540406";
        String var183 = "94c384b63d644fd2";
        String var184 = "95d522bfa31ed91f";
        String var185 = "95fac08d88228005";
        String var186 = "96e79218965eb72c";
        String var187 = "97a6b56931133777";
        String var188 = "98231997308bf1aa";
        String var189 = "987aa87671982956";
        String var190 = "98dae0e08c01f9e6";
        String var191 = "990280f7ad1b9595";
        String var192 = "9c69256080f2e47d";
        String var193 = "9e7bc291b977d13b";
        String var194 = "9f44cc8d83d19e52";
        String var195 = "9f9a8e464e239d2a";
        String var196 = "a0a512d39356c714";
        String var197 = "a1ee7d957587ccf0";
        String var198 = "a33c5f69d4725e78";
        String var199 = "a3f0f4ba74255bbe";
        String var200 = "a5fecac9184aeb4d";
        String var201 = "a69f5d9ee0f3ad6b";
        String var202 = "a731851f1c3bc845";
        String var203 = "a7b169bc46381ab7";
        String var204 = "a7f0b75a4e2b1065";
        String var205 = "a7fbb5b404d7a4e2";
        String var206 = "a85285895e629f33";
        String var207 = "a86f0a9f6bbebcd6";
        String var208 = "a9579a68162f60a2";
        String var209 = "aba57640cd5776c4";
        String var210 = "ad8be591ad02c7c9";
        String var211 = "ae93d17b94be0d7e";
        String var212 = "b04e818fc1163770";
        String var213 = "b0b9cb1e4b869109";
        String var214 = "b0c35c246e7683db";
        String var215 = "b1974843692d56e7";
        String var216 = "b2242bdb30853506";
        String ThisIsTheVariableYouAreLookingFor = "30853506b923083a";
        String var217 = "b27c3e217acd04bd";
        String var218 = "b4d38fad34e8766b";
        String var219 = "b6357550810cbff8";
        String var220 = "b65a9fa2c9828281";
        String var221 = "b7b66e4f6bad07ba";
        String var222 = "b819ece8c284fa69";
        String var223 = "b85482319c8623b9";
        String var224 = "b8641287bcaf704e";
        String var225 = "b88f437d9e87b1f3";
        String var226 = "b8ae190920c17f62";
        String var227 = "b923083a5e70765c";
        String var228 = "bb195163bf2aa66e";
        String var229 = "be2a84aaba3032da";
        String var230 = "be648c72b57dd5f5";
        String var231 = "bfdce90c7ee51281";
        String var232 = "c20493270c07995a";
        String var233 = "c23946c050885b2d";
        String var234 = "c2d84b7763f9c856";
        String var235 = "c2e7a845e5003f34";
        String var236 = "c4ca4238a0b92382";
        String var237 = "c596fd7a0b421881";
        String var238 = "c64191e16b8edc34";
        String var239 = "c66d66e6f03ea2fb";
        String var240 = "c68b0f860232b336";
        String var241 = "c6f8bd652132f5c5";
        String var242 = "c6fe2fc1f4e8e33d";
        String var243 = "c842bff8055806d0";
        String var244 = "c84a81abff303f4f";
        String var245 = "c8dae1c50e092f3d";
        String var246 = "c9b515bf3ab4f62c";
        String var247 = "cadac42ccf02a994";
        String var248 = "cb2dc6eee9f79d5d";
        String var249 = "cbbcb5ce55e54d56";
        String var250 = "cbc6b78ac28d509d";
        String var251 = "cc73bec4d3c3d630";
        String var252 = "cd25c7d5ff4ab19c";
        String var253 = "cd82f3aca4d7e811";
        String var254 = "cf84de080e8fd49d";
        String var255 = "cfec0907efa73054";
        String var256 = "d00bd6dcfd358a50";
        String var257 = "d06e2b580d61ad72";
        String var258 = "d0970714757783e6";
        String var259 = "d20a37c2f5367dab";
        String var260 = "d372b62681c0cc80";
        String var261 = "d534d9ede101a0c3";
        String var262 = "d5a5ab83e1f4bff2";
        String var263 = "d5aa1729c8c253e5";
        String var264 = "d5ceb20d504a7d74";
        String var265 = "d5ee2eedfcf7adc2";
        String var266 = "d5f35e70eef885d0";
        String var267 = "d610608482de9145";
        String var268 = "d68a18275455ae3e";
        String var269 = "d8ad7d3550d33233";
        String var270 = "da372e0482aac306";
        String var271 = "dbdc7defccfaf243";
        String var272 = "dd14fef876df2971";
        String var273 = "dd3ba87b7865065e";
        String var274 = "de5a0eecafae161c";
        String var275 = "dec9c63f658baea5";
        String var276 = "def49164dc7fad7d";
        String var277 = "df8ba808dbd03f64";
        String var278 = "e10adc3949ba59ab";
        String var279 = "e1230329c0913569";
        String var280 = "e1858486b995f737";
        String var281 = "e36212f445a10e06";
        String var282 = "e3ceb5881a0a1fda";
        String var283 = "e519e4e134c840be";
        String var284 = "e70c4df10ef0983b";
        String var285 = "ea051928caf84d26";
        String var286 = "ea84bcb8cf55a8a6";
        String var287 = "eb51c6742b8468ef";
        String var288 = "eb632299fccffc9e";
        String var289 = "ebef1261139a4331";
        String var290 = "ec29bd2716dd6b9d";
        String var291 = "ee6fb09afdd707a3";
        String var292 = "ef42854cf876c99f";
        String var293 = "efdaa7fce79158db";
        String var294 = "f01919daf00b4a83";
        String var295 = "f1155a1401ad6cf9";
        String var296 = "f21b869bb63b2fa7";
        String var297 = "f308b616329f9b1a";
        String var298 = "f35e47f283db8ad5";
        String var299 = "f3f17575f04ee4de";
        String var300 = "f465c1030f36752f";
        String var301 = "f8ca2fa0793a913c";
        String var302 = "f8e2a0cb3df06497";
        String var303 = "f97b015fed10c61d";
        String var304 = "f9938a15ce6041dc";
        String var305 = "fbe59509e997c995";
        String var306 = "fc3f12dba3acd483";
        String var307 = "fcea920f7412b5da";
        String var308 = "feae1aae2cf66518";
        String var309 = "ff64b1cfe7eef393";
        System.out.println("Look inside!");
    }
}
